plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sp5'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSP를 사용하기 위한 Tomcat Jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// JSTL (JSP에서 <c:forEach> 등의 태그 사용 가능)
// https://mvnrepository.com/artifact/javax.servlet/jstl
//	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

	// https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
	implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.2'

	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'

	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '7.0.0-M3'

	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '11.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
