plugins {
	id 'war' // 추가
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sp5'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSP를 사용하기 위한 Tomcat Jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
	implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.2'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'

	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '7.0.0-M3'

	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '11.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}


// WAR로 실행할 게 아니라면 JAR 그대로 실행하지만, JSP 찾도록 설정

bootWar {
	enabled = true
}
bootJar {
	enabled = false
}